# ComposeSimpleStorageManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mathias8dev/composesimplestoragemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathias8dev/composesimplestoragemanager/: MainActivity.kt  SSMApplication.kt
app/src/main/java/com/mathias8dev/composesimplestoragemanager/ui/: Extensions.kt  ImageLoaderComposable.kt  ShimmerAnimation.kt  StandardButton.kt  StandardDialog.kt  StandardLoading.kt  StoragePermissionRequestUi.kt
app/src/main/java/com/mathias8dev/composesimplestoragemanager/ui/screens/: HomeScreen.kt  PreviewScreen.kt
app/src/main/java/com/mathias8dev/composesimplestoragemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mathias8dev/composesimplestoragemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
